# test_git

./: pom.xml
src/main/java/udf/myCodeUdf/: App.java
src/test/java/udf/myCodeUdf/: AppTest.java
